Diplom/Pages/PageOffice.xaml

<Page x:Class="Diplom.Pages.PageOffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOffice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Height="150" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="ПОМОЩЬ СИСТЕМНЫХ АДМИНИСТРАТОРОВ" Style="{StaticResource txt2}" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" Width="700" VerticalAlignment="Bottom" Height="76">
                <Button x:Name="btnApplication" Width="125" Height="25" Content="Остаить заявку" Style="{StaticResource btn1}" Margin="25" Click="btnApplication_Click"/>
                <Button x:Name="btnMyApplication" Width="125" Height="25" Content="Мои заявки" Style="{StaticResource btn1}" Margin="25" Click="btnMyApplication_Click"/>
                <Button x:Name="btnContacts" Width="125" Height="25" Content="Контакты" Style="{StaticResource btn1}"  Margin="25" Click="btnContacts_Click"/>
                <Button x:Name="btnExit" Width="125" Height="25" Content="Выход" Style="{StaticResource btn1}"  Margin="25" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Image Source="/img/pp.png" Width="800" Margin="15"></Image>
        </ScrollViewer>

    </Grid>
</Page>
