Diplom/Pages/PageAdmin.xaml

<Page x:Class="Diplom.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Page.Resources>
        <DataTemplate x:Key="DT">
            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="350">
                        <TextBlock Text="{Binding row1}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row2}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row3}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row4}" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Height="20">
                            <Button x:Name="btnEdit" Width="150" Content="Редактировать запись" Click="btnEdit_Click" Visibility="Visible"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="{Binding Img}" Width="100" Height="100"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <ListView x:Name="lblisApplicationsList" ItemTemplate="{StaticResource DT}" ></ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Измените статус заявки" Name="gbStatus" Visibility="Hidden">
                <ComboBox Width="200" Name="cbEditStatus" HorizontalAlignment="Left" Visibility="Hidden"></ComboBox>
            </GroupBox>
            <Button x:Name="btnSave" Content="Сохранить" Width="100" HorizontalAlignment="Left" Margin="5" Visibility="Hidden"></Button>
        </StackPanel>
    </Grid>
</Page>
