Diplom/Pages/PageOffice.xaml

<Page x:Class="Diplom.Pages.PageOffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOffice">

    <Grid Background="White">
        <StackPanel Background="Black" Height="150" VerticalAlignment="Top">
            <TextBlock Text="ПОМОЩЬ СИСТЕМНЫХ АДМИНИСТРАТОРОВ" Style="{StaticResource txt2}" HorizontalAlignment="Center" Margin="20"></TextBlock>
            <StackPanel Orientation="Horizontal" Width="525" >
                <Button x:Name="btnApplication" Width="125" Height="25" Content="Остаить заявку" Style="{StaticResource btn1}" Margin="25"></Button>
                <Button x:Name="btnContacts" Width="125" Height="25" Content="Контакты" Style="{StaticResource btn1}"  Margin="25" Click="btnContacts_Click"></Button>
                <Button x:Name="btnExit" Width="125" Height="25" Content="Выход" Style="{StaticResource btn1}"  Margin="25" Click="btnExit_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="300" Margin="10">
                <TextBlock Text="Добрый день, кто-то" Style="{StaticResource txt3}"></TextBlock>
                <TextBlock Text="Здесь вы сможете оставить заявку на решение возникшей проблемы. Описание заявки должно содержать в себе: описание проблемы, тип проблемы, ФИО сотрудника, нуждающегося в помощи, 
                       а также номер кабинета/офиса, по возможности наличие дополнительных прикрепленных файлов." TextWrapping="Wrap" Style="{StaticResource txt4}"></TextBlock>

            </StackPanel>
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="Краткая инструкция:" Style="{StaticResource txt4}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="1. Для того, чтобы оставить заявку, нажмите на кнопку 'Оставить заявку' " Style="{StaticResource txt4}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="2. Для того, чтобы посмотреть контактные номера отдела администрирования, нажмите на кнопку 'Контакты' " TextWrapping="Wrap" Style="{StaticResource txt4}"></TextBlock>
                <TextBlock Text="3. Для выхода из системы, нажмите на кнопку 'Выход' " Style="{StaticResource txt4}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
