Diplom/Pages/PageApplication.xaml

<Page x:Class="Diplom.Pages.PageApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplication">

    <Page.Resources>
        <DataTemplate x:Key="DT">
            <Border BorderBrush="Black">
                <TextBlock Text="{Binding}" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Height="150" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="ПОМОЩЬ СИСТЕМНЫХ АДМИНИСТРАТОРОВ" Style="{StaticResource txt2}" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" Width="525" VerticalAlignment="Bottom" Height="76">
                <Button x:Name="btnMyApplication" Width="125" Height="25" Content="Все заявки" Style="{StaticResource btn1}" Margin="25"/>
                <Button x:Name="btnContacts" Width="125" Height="25" Content="Контакты" Style="{StaticResource btn1}"  Margin="25" Click="btnContacts_Click"/>
                <Button x:Name="btnExit" Width="125" Height="25" Content="Выход" Style="{StaticResource btn1}"  Margin="25" Click="btnExit_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="300" Height="350">
            <GroupBox Header="Описание проблемы">
                <TextBox Name="txtxDescription" Height="50"></TextBox>
            </GroupBox>
            <GroupBox Header="Тип проблемы">
                <ComboBox Name="cbTypeProblem"></ComboBox>
            </GroupBox>
            <GroupBox Header="Файл">
                <StackPanel>
                    <!--<ComboBox Name="cbFile" ></ComboBox>-->
                    <ListBox Width="300" Height="40" x:Name="lbFiles" ItemTemplate="{StaticResource DT}" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFile" Content="Прикрепить файл" Width="150" Click="btnFile_Click" Style="{StaticResource btn1}"></Button>
                <Button x:Name="btnSendApp" Content="Отправить заявку" Width="150" Style="{StaticResource btn1}" Click="btnSendApp_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
