Diplom/Pages/PageAuth.xaml

<Page x:Class="Diplom.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="250" Height="50" Background="Black">
                <TextBlock Text="АВТОРИЗАЦИЯ" Style="{StaticResource txt1}" HorizontalAlignment="Center" Margin="7"></TextBlock>
            </StackPanel>
            <StackPanel Width="250" Height="150" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Width="210" >
                        <TextBlock Text="Логин"  Margin="7"></TextBlock>
                        <TextBox  Name="logintxt" Width="150"  Margin="7"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="210" >
                        <TextBlock Text="Пароль"  Margin="5"></TextBlock>
                        <PasswordBox Name="passwordtxt" Width="150" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="70" Height="25" Content="Войти" Style="{StaticResource btn1}" HorizontalAlignment="Right" Margin="0,0,26,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
