Diplom/Pages/PageAdmin.xaml

<Page x:Class="Diplom.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Page.Resources>
        <DataTemplate x:Key="DT">
            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="350">
                        <TextBlock Text="{Binding row1}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row2}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row3}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row4}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding row5}" Tag="{Binding IDapplication}" TextWrapping="Wrap" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" x:Name="txtrow5"></TextBlock>
                        <StackPanel Height="20">
                            <Button x:Name="btnEdit" Tag="{Binding IDapplication}" Width="150" Content="Редактировать запись" Click="btnEdit_Click" Visibility="{Binding Visible}" Style="{StaticResource btn2}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <!--<Image Source="{Binding Img}" Width="100" Height="100"/>-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <ListView x:Name="lblisApplicationsList" ItemTemplate="{StaticResource DT}" ></ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="200">
                <GroupBox Header="Поиск по описанию проблемы" Width="255" HorizontalAlignment="Left">
                    <TextBox x:Name="TextFilter" Width="240" Height="30" TextChanged="TextFilter_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Фильтр по статусу" Width="255" HorizontalAlignment="Left">
                    <ComboBox x:Name="FilterStatus"  Height="30"  BorderBrush="Black" Width="200" Text="Фильтрация по статусу" Margin="5" HorizontalAlignment="Left" SelectionChanged="FilterStatus_SelectionChanged">
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Фильтр по типу проблемы" Width="255" HorizontalAlignment="Left">
                    <ComboBox x:Name="FilterProblem"  Height="30"  BorderBrush="Black" Width="200" Text="Фильтрация по статусу" Margin="5" HorizontalAlignment="Left" SelectionChanged="FilterProblem_SelectionChanged">
                    </ComboBox>
                </GroupBox>
                
            </StackPanel>
            <GroupBox Header="Измените статус заявки" Name="gbStatus" Visibility="Hidden">
                <ComboBox Width="200" Name="cbEditStatus" HorizontalAlignment="Left" Visibility="Hidden" ></ComboBox>
            </GroupBox>
            <Button x:Name="btnSave" Content="Сохранить" Width="100" HorizontalAlignment="Left" Margin="5" Visibility="Hidden" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
